set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/fish
set -g status-right '[#(echo $USER) @ #H || %h %d %Y %I:%M%P]'
set -g status-right-length 150
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g detach-on-destroy off

