set -g default-terminal "tmux-256color"
set-option -g default-shell /usr/bin/fish
set -ga terminal-features "*:hyperlinks"

# some config for neovim
set-option -sg escape-time 10
set-option -g focus-events on

set -g status-right '[#(echo $USER) @ #H || %h %d %Y %I:%M%P]'
set -g status-right-length 150
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g detach-on-destroy off
