# 1350566352
function hello\
echo Hello world!\
end\

# 1350566764
function hello\
printf 'Hello %s\n' $argv\
end\

# 1350567724
function yellow\
printf '%s%s%s' (set_color yellow) $argv (set_color normal)\
end\

# 1350567741
function yellow\
printf '%s%s%s\n' (set_color yellow) $argv (set_color normal)\
end\

# 1350567802
heloo world
# 1350567817
exit
# 1350567831
hello
# 1350567870
hello
# 1351340871
function hello\
printf 'Hello %s\n' $argv\
\
end\

# 1352119295
function cls\
clear\
end\

# 1358772510
function urls\
end
# 1358772516
function urls\
    sudo ngrep -W byline -qilwv 'referer' tcp dst port 80  | grep -i " -> \|get\|host"\
end\

# 1358772608
function urls\
sudo ngrep -W byline -qilwv 'referer' tcp dst port 80 | grep -v "^T .*->.*\[AF\]" | grep -i " -> \|get\|host"\
end\

# 1358772643
function urls\
sudo ngrep -W byline -qilwv 'referer' tcp dst port 80 | grep -v "^T .*->.*\[AF?\]" | grep -i " -> \|get\|host"\
\
end\

# 1358772690
function urls\
sudo ngrep -W byline -qilwv 'referer' tcp dst port 80 | grep -v "^T .*->.*\[A[PRF]?\]" | grep -i " -> \|get\|host"\
\
end\

# 1358833036
function fish_prompt\
set_color blue\
whoami\
set_color yellow\
echo -n "@"\
set_color red\
hostname | cut -d . -f 1\
set_color yellow\
echo -n ":"\
set_color $fish_color_cwd\
if test (prompt_pwd)\
prompt_pwd\
else\
echo -n "/"\
end\
\
set_color normal\
echo -n '> '\
\
end\

# 1358867425
quit
